name=Freenove IR Lib for ESP32
version=1.0.0
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=An Arduino library for IR remote receive on ESP32.<br />
paragraph=This is an Arduino library for receiving ir data on esp32.
category=Device Control
url=https://github.com/Freenove/Freenove_IR_Lib_for_ESP32
architectures=esp32,esp32s3
includes=Freenove_IR_Lib_for_ESP32.h